# DiceRoller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pichaeljanson/diceroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pichaeljanson/diceroll/: DiceApplication.kt  DiceRollingFragment.kt  DiceRollingViewModel.kt  DiceViewModel.kt  MainActivity.kt  VibrationType.kt
app/src/main/java/com/pichaeljanson/diceroll/data/: Dice.kt
app/src/main/java/com/pichaeljanson/diceroll/ui/: DiceBindingAdapters.kt  DiceFragment.kt  DiceViewModel.kt  TestDiceFragment.kt
app/src/main/java/com/pichaeljanson/diceroll/utils/: CombinedLiveData.kt
app/src/main/res/drawable/: ic_inverted_dice_0.xml  ic_inverted_dice_1.xml  ic_inverted_dice_2.xml  ic_inverted_dice_3.xml  ic_inverted_dice_4.xml  ic_inverted_dice_5.xml  ic_inverted_dice_6.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_roll.xml
app/src/main/res/layout/: activity_main.xml  dice_fragment.xml  dice_rolling_fragment.xml  hidden_dice_fragment.xml  list_item_dice.xml  main_activity.xml
app/src/main/res/menu/: dice_rolling_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pichaeljanson/diceroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
