<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="diceRollingVm"
            type="com.pichaeljanson.diceroll.DiceRollingViewModel" />

        <variable
            name="diceVm"
            type="com.pichaeljanson.diceroll.ui.DiceViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{ContextCompat.getColor(context, diceRollingVm.backgroundRes)}"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_half">

            <ImageView
                android:id="@+id/dice_frag_0"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                app:diceVisibility="@{diceVm.diceVisibility0}"
                app:diceImage="@{diceVm.dice0}"

                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/dice_frag_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dice_frag_1"/>

            <ImageView
                android:id="@+id/dice_frag_1"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:adjustViewBounds="true"
                app:diceVisibility="@{diceVm.diceVisibility1}"
                app:diceImage="@{diceVm.dice1}"

                app:layout_constraintTop_toTopOf="@+id/dice_frag_0"
                app:layout_constraintBottom_toBottomOf="@+id/dice_frag_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dice_frag_0"/>

            <ImageView
                android:id="@+id/dice_frag_2"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:adjustViewBounds="true"
                app:diceVisibility="@{diceVm.diceVisibility2}"
                app:diceImage="@{diceVm.dice2}"

                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@+id/dice_frag_0"
                app:layout_constraintBottom_toTopOf="@+id/dice_frag_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dice_frag_3"/>

            <ImageView
                android:id="@+id/dice_frag_3"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:adjustViewBounds="true"
                app:diceVisibility="@{diceVm.diceVisibility3}"
                app:diceImage="@{diceVm.dice3}"

                app:layout_constraintTop_toTopOf="@+id/dice_frag_2"
                app:layout_constraintBottom_toBottomOf="@+id/dice_frag_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dice_frag_2"/>

            <ImageView
                android:id="@+id/dice_frag_4"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:adjustViewBounds="true"
                app:diceVisibility="@{diceVm.diceVisibility4}"
                app:diceImage="@{diceVm.dice4}"

                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/dice_frag_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dice_frag_5"/>

            <ImageView
                android:id="@+id/dice_frag_5"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:adjustViewBounds="true"
                android:visibility="gone"

                app:layout_constraintTop_toTopOf="@+id/dice_frag_4"
                app:layout_constraintBottom_toBottomOf="@+id/dice_frag_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dice_frag_4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/text_normal_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/margin_default"
            android:gravity="center"
            android:text="@string/editing_dice_message"
            android:visibility="@{diceRollingVm.editModeVisibility}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/roll_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_default"
            android:clickable="@{!diceRollingVm.rolling}"
            android:onClick="@{() -> diceRollingVm.startRoll()}"
            android:src="@drawable/ic_roll" />

    </FrameLayout>
</layout>