<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="diceVm"
            type="com.pichaeljanson.diceroll.ui.DiceViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="@dimen/margin_half"
            android:layout_gravity="center"
            app:imageResource="@{diceVm.diceImageRes}" />
    </FrameLayout>
</layout>